* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
  list-style: none;
  transition: 0.2s ease-in-out;
}

body {
  width: 100%;
  height: 100%;
  color: white;
  max-width: 1700px;
  margin: 0px auto;
  position: relative;
}

@mixin flexDisplay($justify, $align, $direction) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}
.navBar {
  @include flexDisplay(space-between, center, row);
  width: 100%;
  padding: 0px 3%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 6;
  .logoAndLinks {
    @include flexDisplay(flex-start, center, row);
    .logo {
      margin-right: 30px;
      font-size: 25px;
      a {
        font-weight: 900;
        font-weight: 600;
        color: white;
        img {
          width: 45px;
        }
      }
    }
  }

  .navList {
    @include flexDisplay(flex-start, center, row);
    list-style: none;
    color: whitesmoke;
    gap: 20px;
    font-size: 16px;
    font-weight: 500;
  }
  .btn {
    gap: 20px;
    color: whitesmoke;
    font-size: 16px;
    font-weight: 600;
    @include flexDisplay(flex-end, center, row);
    button {
      background-color: rgb(70, 79, 202);
      color: white;
      border: none;
      font-size: 16px;
      font-weight: 600;
      padding: 12px 25px;
      border-radius: 8px;
    }
  }
  .burger{
    font-size: 26px;
    color: white;
    z-index: 7;
    display: none;
    cursor: pointer;
    svg{
      cursor: pointer;
    }
  }
  .mobileNav{
    position: absolute;
    top: 80px;
    width: 95%;
    height: calc(100vh - 130px);
    background-color: black;
    color: white;
    z-index: 5;
    border-radius: 15px;
    padding: 30px;
    margin:0px auto;
    text-align: center;
    line-height: 2;
    display: none;
    .btn{
      @include flexDisplay(center, center, column);
    }
  }
}
.hero {
  background-color: rgb(1, 1, 2);
  overflow: hidden;
  @include flexDisplay(space-between, center, row);
  width: 100%;
  padding: 100px 5%;
  position: relative;
  .backgroundGlass {
    position: absolute;
    top: -150px;
    right: -100px;
    div {
      // position: absolute;
      background-color: rgba(#464fca, 0.294);
      width: 500px;
      height: 500px;
      border-radius: 50%;
      filter: blur(40px);
      &:nth-child(2) {
        width: 250px;
        height: 250px;
        transform: translateY(-120px) translateX(-20px);
        background-color: rgba(rgb(70, 202, 160), 0.294);
      }
    }
  }
  .text {
    width: 60%;
    z-index: 2;
    h1 {
      color: white;
      font-size: 75px;
      font-weight: 900;
      line-height: 1.4;
      span {
        color: transparent;
        background: linear-gradient(45deg, royalblue, skyblue, lightblue);
        -webkit-background-clip: text;
      }
    }
    p {
      margin-top: 20px;
      font-size: 16px;
      line-height: 1.5;
      color: whitesmoke;
    }
    button {
      margin-top: 20px;
      background: linear-gradient(45deg, royalblue, skyblue, slateblue);
      color: white;
      border: none;
      padding: 18px 50px;
      font-size: 20px;
      font-weight: 800;
      border-radius: 8px;
    }
  }
  .img {
    z-index: 1;
    width: 40%;
    @include flexDisplay(center, center, row);
    img {
      width: 1000px;
    }
  }
}

.GettingStartedSteps {
  margin: 100px 0;
  padding: 0px 5%;
  position: relative;
  .img {
    position: absolute;
    left: 20px;
    top: -150px;
    transform: rotate(55deg);
    img {
      width: 350px;
    }
  }
  h1 {
    text-align: center;
    font-weight: 900;
    font-size: 40px;
    width: 80%;
    margin: 0 auto;
    color: white;
    z-index: 1;
  }
  .GettingStartedStepsContainer {
    width: max-content;
    margin: 0 auto;
    margin-top: 50px;
    .stepsContainer {
      &:nth-last-child(1) {
        .mantine-Stepper-verticalSeparator {
          // display: none;
        }
      }
      &:nth-last-of-type(even) {
        .steps {
          flex-direction: row-reverse;
          .text {
            margin: 0;
            margin-right: 30px;
          }
        }
      }
      .steps {
        @include flexDisplay(center, center, row);
        img {
          width: 250px;
        }
        .text {
          margin-left: 30px;
          h2 {
            color: white;
            font-size: 35px;
          }
          p {
            max-width: 350px;
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.3;
            color: rgb(173, 173, 173);
          }
        }
      }
    }
  }
}

.service {
  background-color: black;
  padding: 100px 3%;
  width: 90%;
  margin: 0 auto;
  border-radius: 20px;
  color: white;
  h1 {
    text-align: center;
    font-weight: 900;
    font-size: 40px;
    width: 80%;
    margin: 0 auto;
    span {
      color: transparent;
      background: linear-gradient(45deg, royalblue, skyblue, lightblue);
      -webkit-background-clip: text;
    }
  }
  .serviceContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 50px;
    margin-top: 80px;
    gap: 30px;
    padding-bottom: 50px;
    .card {
      height: 350px;
      background-color: rgb(27, 27, 27);
      border-radius: 30px;
      padding: 20px;
      text-align: center;
      color: white;
      @include flexDisplay(center, center, column);
      // box-shadow: -10px -10px 230px rgb(47, 47, 47);

      svg {
        font-size: 60px;
        color: white;
        background: linear-gradient(45deg, royalblue, skyblue, lightblue);
        border-radius: 20px;
        padding: 15px;
      }

      h2 {
        font-weight: 900;
        font-size: 20px;
        margin: 20px 0;
      }
      p {
        color: rgb(196, 196, 196);
        line-height: 1.3;
      }
      // box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.203);
      &:nth-child(2) {
        transform: translateY(80px);
      }
    }
  }
}

.Endorsement {
  margin: 100px 0;
  padding: 0px 5%;
  h1 {
    text-align: center;
    font-weight: 900;
    font-size: 40px;
    width: 80%;
    margin: 0 auto;
  }
  .endorsementContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    gap: 30px;
    padding-bottom: 50px;
    color: white;
    img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 50%;
      margin-top: 10px;
    }
  }
}

.Subscribe {
  background: linear-gradient(45deg, royalblue, slateblue, slateblue);
  max-width: 900px;

  padding: 70px 20px;
  margin: 80px auto;
  border-radius: 30px;
  color: white;
  @include flexDisplay(center, center, column);
  h1 {
    text-align: center;
    font-weight: 900;
    font-size: 25px;
    width: 80%;
    margin: 0 auto;
  }
  form {
    margin-top: 30px;
    @include flexDisplay(center, center, row);
    input {
      width: 450px;
      padding: 10px;
      padding-left: 20px;
      font-size: 16px;
      font-weight: 600;
      height: 55px;
      border: none;
      border-radius: 8px;
      outline-color: rgb(1, 1, 2);
      margin-right: 20px;
      color: black;
    }
    button {
      background-color: rgb(1, 1, 2);
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 8px;
      height: 55px;
    }
  }
}

.browserView {
  padding: 100px 5%;
  background-color: rgb(1, 1, 2);
  overflow: hidden;
  @include flexDisplay(space-between, center, row);
  width: 100%;
  position: relative;
  .text {
    width: 60%;
    h1 {
      color: white;
      font-size: 70px;
      font-weight: 900;
      line-height: 1.1;
      span {
        color: transparent;
        background: linear-gradient(45deg, royalblue, skyblue, lightblue);
        -webkit-background-clip: text;
      }
    }
    p {
      margin-top: 20px;
      font-size: 16px;
      line-height: 1.5;
      color: whitesmoke;
    }
    button {
      margin-top: 20px;
      background: linear-gradient(45deg, royalblue, skyblue, slateblue);
      color: white;
      border: none;
      padding: 18px 50px;
      font-size: 20px;
      font-weight: 800;
      border-radius: 8px;
    }
  }
  .image {
    @include flexDisplay(center, center, row);
    width: 50%;
    img {
      width: 750px;
    }
  }
}

.footer {
  position: relative;
  background-color: rgb(1, 1, 2);
  margin-top: 100px;
  padding: 40px 8%;
  overflow: hidden;
  .footerContainer {
    @include flexDisplay(space-between, flex-start, row);
    z-index: 2;
    .logoAndSocials {
      max-width: 400px;
      .footerLogoContainer {
        width: max-content;
        color: white;
        @include flexDisplay(center, center, column);
        img {
          width: 70px;
          margin-bottom: 3px;
        }
        h3 {
          font-size: 30px;
        }
      }

      p {
        margin-top: 10px;
      }
    }

    ul {
      line-height: 2.8;
      h4 {
        margin-bottom: 15px;
        color: white;
      }
    }
  }

  .copyright {
    width: 100%;
    text-align: center;
    margin-top: 120px;
    z-index: 2;
  }

  .blurCirlces {
    position: absolute;
    bottom: -200px;
    left: 25%;
    right: -25%;
    transform: translateX(50%);
    width: 300px;
    height: 300px;
    z-index: 1;
    @include flexDisplay(center, flex-start, row);

    div {
      filter: blur(70px);
      @keyframes crimsonCircle {
        to {
          transform: translatex(80px);
        }
      }
      @keyframes greenCircle {
        to {
          transform: translatex(-80px);
        }
      }
      &:nth-child(1) {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: crimson;
        animation: crimsonCircle alternate-reverse 8s infinite;
      }
      &:nth-child(2) {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: lightgreen;
        animation: greenCircle alternate-reverse 8s infinite;
      }
    }
  }
}

@media screen and (max-width: 1250px) {
  .hero {
    .text {
      h1 {
        font-size: 60px;
      }
    }
    .img {
      img {
        width: 900px;
      }
    }
  }
  .browserView {
    .text {
      h1 {
        font-size: 60px;
      }
    }
    .image {
      img {
        width: 600px;
      }
    }
  }
  .Subscribe {
    max-width: 750px;
    form {
      input {
        width: 350px;
      }
    }
  }
  .footer {
    padding: 40px 50px;
  }
}

@media screen and (max-width: 999px) {
  .hero {
    .text {
      h1 {
        font-size: 55px;
      }
    }
    .img {
      img {
        width: 750px;
      }
    }
  }
  .browserView {
    .text {
      h1 {
        font-size: 55px;
      }
    }
    .image {
      img {
        width: 500px;
      }
    }
  }
  .footer {
    .footerContainer {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      .logoAndSocials {
        grid-column: 1 / span 4;
      }
    }
  }
}

@media screen and (max-width: 899px) {
  .navBar {
    .navList,
    .btn {
      display: none;
    }
    .burger,.mobileNav{
      @include flexDisplay(space-between, center, column);
    }
  }
  .hero {
    @include flexDisplay(center, center, column);
    .text {
      width: 100%;
      text-align: center;
    }
  }
  .GettingStartedSteps {
    .img {
      position: absolute;
      left: 10px;
      top: -180px;
      img {
        width: 250px;
      }
    }
    h1 {
      font-size: 30px;
    }
    .GettingStartedStepsContainer {
      .stepsContainer {
        flex-direction: column;
        .steps {
          flex-direction: column !important;
          margin-left: 20px;
          img {
            width: 200px;
          }
          .text {
            text-align: center;
            h2 {
              font-size: 25px;
            }
            p {
              font-size: 16px;
              max-width: 250px;
            }
          }
        }
      }
    }
  }
  .service {
    width: 100%;
    h1 {
      font-size: 30px;
    }
    .serviceContainer {
      padding: 0 30px;
      grid-template-columns: repeat(1, 1fr);
      .card {
        max-width: 450px;
        margin: 0px auto;
        &:nth-child(2) {
          transform: translateY(0);
        }
      }
    }
  }
  .browserView {
    @include flexDisplay(center, center, column);
    .text {
      width: 100%;
      text-align: center;
    }
    .image {
      img {
        width: 600px;
      }
    }
  }
  .footer {
    .footerContainer {
      grid-template-columns: repeat(2, 1fr);
      .logoAndSocials {
        grid-column: 1 / span 2;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .hero {
    padding-left: 10px;
    padding-right: 10px;
    .text {
      h1 {
        font-size: 36px;
      }
      button {
        font-size: 18px;
      }
    }
    .img {
      img {
        width: 550px;
      }
    }
  }
  .GettingStartedSteps {
    padding-left: 10px;
    padding-right: 10px;
    margin: 40px 0;
    .img {
      position: absolute;
      left: 10px;
      top: -130px;
      img {
        width: 180px;
      }
    }
    h1 {
      font-size: 25px;
      width: 100%;
    }
    .GettingStartedStepsContainer {
      .stepsContainer {
        .steps {
          img {
            width: 200px;
          }
          .text {
            text-align: center;
            h2 {
              font-size: 20px;
            }
            p {
              font-size: 14px;
              max-width: 250px;
            }
          }
        }
      }
    }
  }

  .service {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    h1 {
      font-size: 25px;
      width: 100%;
    }
    .serviceContainer {
      padding: 0 30px;
      grid-template-columns: repeat(1, 1fr);
      .card {
        max-width: 450px;
        margin: 0px auto;
        &:nth-child(2) {
          transform: translateY(0);
        }
      }
    }
  }

  .browserView {
    padding-left: 10px;
    padding-right: 10px;
    .text {
      margin-bottom: 30px;
      h1 {
        font-size: 35px;
      }
      button {
        font-size: 18px;
      }
    }
    .image {
      img {
        width: 400px;
      }
    }
  }
  .Subscribe {
    max-width: 85%;
    h1 {
      font-size: 20px;
      width: 95%;
    }
    form {
      input {
        width: 100%;
        height: 45px;
        padding-left: 15px;
        font-size: 15px;
      }
      button {
        font-size: 14px;
        height: 45px;
        padding: 12px 20px;
      }
    }
  }
  .footer {
    .footerContainer {
      grid-template-columns: repeat(1, 1fr);
      .logoAndSocials {
        grid-column: 1 / span 1;
      }
    }
  }
}
