* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
  list-style: none;
  transition: 0.2s ease-in-out;
}

body {
  width: 100%;
  height: 100%;
  color: white;
  max-width: 1700px;
  margin: 0px auto;
  position: relative;
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding: 0px 3%;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 6;
}
.navBar .logoAndLinks {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.navBar .logoAndLinks .logo {
  margin-right: 30px;
  font-size: 25px;
}
.navBar .logoAndLinks .logo a {
  font-weight: 900;
  font-weight: 600;
  color: white;
}
.navBar .logoAndLinks .logo a img {
  width: 45px;
}
.navBar .navList {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  list-style: none;
  color: whitesmoke;
  gap: 20px;
  font-size: 16px;
  font-weight: 500;
}
.navBar .btn {
  gap: 20px;
  color: whitesmoke;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}
.navBar .btn button {
  background-color: rgb(70, 79, 202);
  color: white;
  border: none;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 25px;
  border-radius: 8px;
}
.navBar .burger {
  font-size: 26px;
  color: white;
  z-index: 7;
  display: none;
  cursor: pointer;
}
.navBar .burger svg {
  cursor: pointer;
}
.navBar .mobileNav {
  position: absolute;
  top: 80px;
  width: 95%;
  height: calc(100vh - 130px);
  background-color: black;
  color: white;
  z-index: 5;
  border-radius: 15px;
  padding: 30px;
  margin: 0px auto;
  text-align: center;
  line-height: 2;
  display: none;
}
.navBar .mobileNav .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero {
  background-color: rgb(1, 1, 2);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding: 100px 4%;
  position: relative;
}
.hero .backgroundGlass {
  position: absolute;
  top: -150px;
  right: -100px;
}
.hero .backgroundGlass div {
  background-color: rgba(70, 79, 202, 0.294);
  width: 500px;
  height: 500px;
  border-radius: 50%;
  filter: blur(40px);
}
.hero .backgroundGlass div:nth-child(2) {
  width: 250px;
  height: 250px;
  transform: translateY(-120px) translateX(-20px);
  background-color: rgba(70, 202, 160, 0.294);
}
.hero .text {
  width: 55%;
  z-index: 2;
}
.hero .text h1 {
  color: white;
  font-size: 65px;
  font-weight: 900;
  line-height: 1.4;
}
.hero .text h1 span {
  color: transparent;
  background: linear-gradient(45deg, royalblue, skyblue, lightblue);
  -webkit-background-clip: text;
}
.hero .text p {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.5;
  color: whitesmoke;
}
.hero .text button {
  margin-top: 20px;
  background: linear-gradient(45deg, royalblue, skyblue, slateblue);
  color: white;
  border: none;
  padding: 18px 50px;
  font-size: 20px;
  font-weight: 800;
  border-radius: 8px;
}
.hero .img {
  z-index: 1;
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.hero .img img {
  width: 820px;
  transform: translateY(50px) translateX(-50px);
}

.GettingStartedSteps {
  margin: 100px 0;
  padding: 0px 5%;
  position: relative;
}
.GettingStartedSteps .img {
  position: absolute;
  left: 20px;
  top: -150px;
  transform: rotate(55deg);
}
.GettingStartedSteps .img img {
  width: 350px;
}
.GettingStartedSteps h1 {
  text-align: center;
  font-weight: 900;
  font-size: 40px;
  width: 80%;
  margin: 0 auto;
  color: white;
  z-index: 1;
}
.GettingStartedSteps .GettingStartedStepsContainer {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  margin-top: 50px;
}
.GettingStartedSteps .GettingStartedStepsContainer .stepsContainer:nth-last-of-type(even) .steps {
  flex-direction: row-reverse;
}
.GettingStartedSteps .GettingStartedStepsContainer .stepsContainer:nth-last-of-type(even) .steps .text {
  margin: 0;
  margin-right: 30px;
}
.GettingStartedSteps .GettingStartedStepsContainer .stepsContainer .steps {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.GettingStartedSteps .GettingStartedStepsContainer .stepsContainer .steps img {
  width: 250px;
}
.GettingStartedSteps .GettingStartedStepsContainer .stepsContainer .steps .text {
  margin-left: 30px;
}
.GettingStartedSteps .GettingStartedStepsContainer .stepsContainer .steps .text h2 {
  color: white;
  font-size: 35px;
}
.GettingStartedSteps .GettingStartedStepsContainer .stepsContainer .steps .text p {
  max-width: 350px;
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.3;
  color: rgb(173, 173, 173);
}

.service {
  background-color: black;
  padding: 100px 3%;
  width: 90%;
  margin: 0 auto;
  border-radius: 20px;
  color: white;
}
.service h1 {
  text-align: center;
  font-weight: 900;
  font-size: 40px;
  width: 80%;
  margin: 0 auto;
}
.service h1 span {
  color: transparent;
  background: linear-gradient(45deg, royalblue, skyblue, lightblue);
  -webkit-background-clip: text;
}
.service .serviceContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 50px;
  margin-top: 80px;
  gap: 30px;
  padding-bottom: 50px;
}
.service .serviceContainer .card {
  height: 350px;
  background-color: rgb(27, 27, 27);
  border-radius: 30px;
  padding: 20px;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.service .serviceContainer .card svg {
  font-size: 60px;
  color: white;
  background: linear-gradient(45deg, royalblue, skyblue, lightblue);
  border-radius: 20px;
  padding: 15px;
}
.service .serviceContainer .card h2 {
  font-weight: 900;
  font-size: 20px;
  margin: 20px 0;
}
.service .serviceContainer .card p {
  color: rgb(196, 196, 196);
  line-height: 1.3;
}
.service .serviceContainer .card:nth-child(2) {
  transform: translateY(80px);
}

.Endorsement {
  margin: 100px 0;
  padding: 0px 5%;
}
.Endorsement h1 {
  text-align: center;
  font-weight: 900;
  font-size: 40px;
  width: 80%;
  margin: 0 auto;
}
.Endorsement .endorsementContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
  gap: 30px;
  padding-bottom: 50px;
  color: white;
}
.Endorsement .endorsementContainer img {
  width: 70px;
  height: 70px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin-top: 10px;
}

.Subscribe {
  background: linear-gradient(45deg, royalblue, slateblue, slateblue);
  max-width: 900px;
  padding: 70px 20px;
  margin: 80px auto;
  border-radius: 30px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Subscribe h1 {
  text-align: center;
  font-weight: 900;
  font-size: 25px;
  width: 80%;
  margin: 0 auto;
}
.Subscribe form {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.Subscribe form input {
  width: 450px;
  padding: 10px;
  padding-left: 20px;
  font-size: 16px;
  font-weight: 600;
  height: 55px;
  border: none;
  border-radius: 8px;
  outline-color: rgb(1, 1, 2);
  margin-right: 20px;
  color: black;
}
.Subscribe form button {
  background-color: rgb(1, 1, 2);
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  height: 55px;
}

.browserView {
  padding: 100px 5%;
  background-color: rgb(1, 1, 2);
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  position: relative;
}
.browserView .text {
  width: 60%;
}
.browserView .text h1 {
  color: white;
  font-size: 70px;
  font-weight: 900;
  line-height: 1.1;
}
.browserView .text h1 span {
  color: transparent;
  background: linear-gradient(45deg, royalblue, skyblue, lightblue);
  -webkit-background-clip: text;
}
.browserView .text p {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.5;
  color: whitesmoke;
}
.browserView .text button {
  margin-top: 20px;
  background: linear-gradient(45deg, royalblue, skyblue, slateblue);
  color: white;
  border: none;
  padding: 18px 50px;
  font-size: 20px;
  font-weight: 800;
  border-radius: 8px;
}
.browserView .image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 50%;
}
.browserView .image img {
  width: 700px;
}

.footer {
  position: relative;
  background-color: rgb(1, 1, 2);
  margin-top: 100px;
  padding: 40px 8%;
  overflow: hidden;
}
.footer .footerContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  z-index: 2;
}
.footer .footerContainer .logoAndSocials {
  max-width: 400px;
}
.footer .footerContainer .logoAndSocials .footerLogoContainer {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer .footerContainer .logoAndSocials .footerLogoContainer img {
  width: 70px;
  margin-bottom: 3px;
}
.footer .footerContainer .logoAndSocials .footerLogoContainer h3 {
  font-size: 30px;
}
.footer .footerContainer .logoAndSocials p {
  margin-top: 10px;
}
.footer .footerContainer ul {
  line-height: 2.8;
}
.footer .footerContainer ul h4 {
  margin-bottom: 15px;
  color: white;
}
.footer .copyright {
  width: 100%;
  text-align: center;
  margin-top: 120px;
  z-index: 2;
}
.footer .blurCirlces {
  position: absolute;
  bottom: -200px;
  left: 25%;
  right: -25%;
  transform: translateX(50%);
  width: 300px;
  height: 300px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
}
.footer .blurCirlces div {
  filter: blur(70px);
}
@-webkit-keyframes crimsonCircle {
  to {
    transform: translatex(80px);
  }
}
@keyframes crimsonCircle {
  to {
    transform: translatex(80px);
  }
}
@-webkit-keyframes greenCircle {
  to {
    transform: translatex(-80px);
  }
}
@keyframes greenCircle {
  to {
    transform: translatex(-80px);
  }
}
.footer .blurCirlces div:nth-child(1) {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: crimson;
  animation: crimsonCircle alternate-reverse 8s infinite;
}
.footer .blurCirlces div:nth-child(2) {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: lightgreen;
  animation: greenCircle alternate-reverse 8s infinite;
}

@media screen and (max-width: 1250px) {
  .hero .text h1 {
    font-size: 60px;
  }
  .hero .img img {
    width: 750px;
  }
  .browserView .text h1 {
    font-size: 60px;
  }
  .browserView .image img {
    width: 600px;
  }
  .Subscribe {
    max-width: 750px;
  }
  .Subscribe form input {
    width: 350px;
  }
  .footer {
    padding: 40px 50px;
  }
}
@media screen and (max-width: 999px) {
  .hero .text h1 {
    font-size: 55px;
  }
  .hero .img img {
    width: 750px;
  }
  .browserView .text h1 {
    font-size: 55px;
  }
  .browserView .image img {
    width: 500px;
  }
  .footer .footerContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  .footer .footerContainer .logoAndSocials {
    grid-column: 1/span 4;
  }
}
@media screen and (max-width: 899px) {
  .navBar .navList,
.navBar .btn {
    display: none;
  }
  .navBar .burger, .navBar .mobileNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .hero .text {
    width: 100%;
    text-align: center;
  }
  .GettingStartedSteps .img {
    position: absolute;
    left: 10px;
    top: -180px;
  }
  .GettingStartedSteps .img img {
    width: 250px;
  }
  .GettingStartedSteps h1 {
    font-size: 30px;
  }
  .GettingStartedSteps .GettingStartedStepsContainer .stepsContainer {
    flex-direction: column;
  }
  .GettingStartedSteps .GettingStartedStepsContainer .stepsContainer .steps {
    flex-direction: column !important;
    margin-left: 20px;
  }
  .GettingStartedSteps .GettingStartedStepsContainer .stepsContainer .steps img {
    width: 200px;
  }
  .GettingStartedSteps .GettingStartedStepsContainer .stepsContainer .steps .text {
    text-align: center;
  }
  .GettingStartedSteps .GettingStartedStepsContainer .stepsContainer .steps .text h2 {
    font-size: 25px;
  }
  .GettingStartedSteps .GettingStartedStepsContainer .stepsContainer .steps .text p {
    font-size: 16px;
    max-width: 250px;
  }
  .service {
    width: 100%;
  }
  .service h1 {
    font-size: 30px;
  }
  .service .serviceContainer {
    padding: 0 30px;
    grid-template-columns: repeat(1, 1fr);
  }
  .service .serviceContainer .card {
    max-width: 450px;
    margin: 0px auto;
  }
  .service .serviceContainer .card:nth-child(2) {
    transform: translateY(0);
  }
  .browserView {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .browserView .text {
    width: 100%;
    text-align: center;
  }
  .browserView .image img {
    width: 600px;
  }
  .footer .footerContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer .footerContainer .logoAndSocials {
    grid-column: 1/span 2;
  }
}
@media screen and (max-width: 500px) {
  .hero {
    padding-left: 10px;
    padding-right: 10px;
  }
  .hero .text h1 {
    font-size: 36px;
  }
  .hero .text button {
    font-size: 18px;
  }
  .hero .img img {
    width: 550px;
  }
  .GettingStartedSteps {
    padding-left: 10px;
    padding-right: 10px;
    margin: 40px 0;
  }
  .GettingStartedSteps .img {
    position: absolute;
    left: 10px;
    top: -130px;
  }
  .GettingStartedSteps .img img {
    width: 180px;
  }
  .GettingStartedSteps h1 {
    font-size: 25px;
    width: 100%;
  }
  .GettingStartedSteps .GettingStartedStepsContainer .stepsContainer .steps img {
    width: 200px;
  }
  .GettingStartedSteps .GettingStartedStepsContainer .stepsContainer .steps .text {
    text-align: center;
  }
  .GettingStartedSteps .GettingStartedStepsContainer .stepsContainer .steps .text h2 {
    font-size: 20px;
  }
  .GettingStartedSteps .GettingStartedStepsContainer .stepsContainer .steps .text p {
    font-size: 14px;
    max-width: 250px;
  }
  .service {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .service h1 {
    font-size: 25px;
    width: 100%;
  }
  .service .serviceContainer {
    padding: 0 30px;
    grid-template-columns: repeat(1, 1fr);
  }
  .service .serviceContainer .card {
    max-width: 450px;
    margin: 0px auto;
  }
  .service .serviceContainer .card:nth-child(2) {
    transform: translateY(0);
  }
  .browserView {
    padding-left: 10px;
    padding-right: 10px;
  }
  .browserView .text {
    margin-bottom: 30px;
  }
  .browserView .text h1 {
    font-size: 35px;
  }
  .browserView .text button {
    font-size: 18px;
  }
  .browserView .image img {
    width: 400px;
  }
  .Subscribe {
    max-width: 85%;
  }
  .Subscribe h1 {
    font-size: 20px;
    width: 95%;
  }
  .Subscribe form input {
    width: 100%;
    height: 45px;
    padding-left: 15px;
    font-size: 15px;
  }
  .Subscribe form button {
    font-size: 14px;
    height: 45px;
    padding: 12px 20px;
  }
  .footer .footerContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer .footerContainer .logoAndSocials {
    grid-column: 1/span 1;
  }
}/*# sourceMappingURL=style.css.map */