@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Righteous&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Righteous", cursive;
  text-decoration: none;
  color: inherit;
}

:root {
  --backGroundColor: rgb(246, 246, 246);
  --componentBackGroundColor: white;
  --lighterBorderColor: whitesmoke;
  --textColor: rgb(53, 53, 53);
  --hoverEffect1: ghostwhite;
}

:root{
    --backGroundColor:rgb(1,1,2);
    --componentBackGroundColor:rgb(21, 21, 25);
    --lighterBorderColor:rgb(37, 37, 37);
    --lightBorderColor:rgb(69, 69, 69);
    --textColor:whitesmoke;
    --hoverEffect1:rgb(35, 35, 42);
}

body {
  width: 100%;
  height: 100%;
}

@mixin flexDisplay($justify, $align, $direction) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}

.userApp {
  width: 100%;
  background-color: var(--backGcroundColor);
  min-height: 100vh;
  color: var(--textColor);
  .swiper-button-next:after,
  .swiper-button-prev:after {
    font-size: 18px;
    font-weight: 900;
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
    @include flexDisplay(center, center, row);
    background-color: var(--backGroundColor);
    border: 1px solid var(--lighterBorderColor);
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.354);
  }
}

.topBar {
  width: 100%;
  height: 60px;
  position: sticky;
  top: 0;
  z-index: 5;
  @include flexDisplay(space-between, center, row);
  background-color: var(--componentBackGroundColor);
  border-bottom: 1px solid var(--lighterBorderColor);
  padding: 0px 30px;
  .logo {
    @include flexDisplay(center, center, row);
    gap: 10px;
    img {
      width: 45px;
    }
  }
  color: var(--textColor);
  .nameAndNotification {
    @include flexDisplay(center, center, row);
    svg {
      margin-right: 20px;
      font-size: 25px;
    }
  }
}

.userAppContainer {
  width: 100%;
  @include flexDisplay(space-between, flex-start, row);
  background-color: var(--backGroundColor);
}

.sideBar {
  min-width: 230px;
  max-width: 230px;
  height: calc(100vh - 60px);
  background-color: var(--componentBackGroundColor);
  position: sticky;
  top: 60px;
  z-index: 10;
  border-right: 1px solid var(--lighterBorderColor);
  menu {
    padding: 20px 0px;
    ul {
      li {
        padding: 0px 20px;
        color: var(--textColor);
        a {
          @include flexDisplay(flex-start, center, row);
          padding: 13px 20px;
          border-radius: 8px;
          font-size: 16px;
          margin-bottom: 10px;
          svg {
            font-size: 23px;
            margin-right: 15px;
          }
          &:hover {
            background-color: var(--hoverEffect1);
          }
          &.base {
            background: none !important;
            color: var(--textColor) !important;
          }
          &.active {
            color: white;
            background: linear-gradient(45deg, royalblue, slateblue, slateblue);
          }
        }
      }
    }
  }
}

.pageHeading {
  font-weight: 700;
}

.userAppContent {
  width: calc(100% - 220px);
  padding: 20px 40px;
  background-color: var(--backGcroundColor);
  p {
    font-family: "Lexend", sans-serif !important;
  }
}

.userHomeContent {
  @include flexDisplay(flex-start, flex-start, column-reverse);
  gap: 30px;
  padding: 40px 0px;
}

.marketStats {
  position: relative;
  background-color: var(--componentBackGroundColor);
  width: 100%;
  min-height: 600px;
  border-radius: 20px;
  padding: 20px;
  .loaderContainer {
    border-radius: inherit;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    @include flexDisplay(center, center, row);
    z-index: 5;
    background-color: var(--componentBackGroundColor);
  }
  .coinsContainer {
    .mantine-Chip-root {
      width: 100%;
      height: max-content;
    }

    .mantine-Chip-iconWrapper {
      display: none;
    }

    .mantine-Chip-label {
      border: none;
      height: max-content;
      padding: 10px 20px;
      border-radius: 10px;
      max-width: 90px;
      h4 {
        width: 100%;
        word-break: break-all;
        text-align: center;
        margin-top: 3px;
      }
      img {
        width: 50px;
      }
    }
  }

  .durationContainer {
    margin: 40px;
  }

  .convertedCoinPrize {
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
  }
  .homeChartContainer {
    width: 100%;
    height: 300px;
    margin-top: 50px;
    svg {
      g {
        tspan {
          position: absolute !important;
          transform: translateX(20px) !important;
        }
      }
    }
  }
}

.quickAction {
  width: 100%;
  background-color: var(--componentBackGroundColor);
  border-radius: 20px;
  padding: 30px 20px;

  .quickActionContainer {
    width: 100%;
    gap: 20px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .card {
      text-align: left;
      width: 100%;
      @include flexDisplay(flex-start, center, row);
      border: 1px solid var(--lighterBorderColor);
      margin-bottom: 15px;
      padding: 15px 20px;
      border-radius: 15px;
      &:hover {
        svg {
          transform: translateY(-3px);
          padding: 12px;
        }
      }
      svg {
        font-size: 62px;
        color: white;
        background: linear-gradient(45deg, royalblue, slateblue, skyblue);
        border-radius: 20px;
        padding: 15px;
        margin-right: 10px;
        transition: ease-in 0.2s;
      }
    }
  }
}

// .CryptoCard
.CryptoCard {
  width: 100%;
  padding-bottom: 30px !important;
  z-index: 1;

  .slideContainer {
    .card {
      background-color: var(--componentBackGroundColor);
      height: 180px;
      width: 100%;
      border-radius: 15px;
      padding: 20px;
      @include flexDisplay(center, flex-start, column);
      img {
        width: 70px;
      }
      .currency {
        @include flexDisplay(space-between, center, row);
        width: 100%;
      }
      .currencyName {
        width: 100%;
        text-align: right;
        padding-right: 15px;
        margin-top: 10px;
        font-weight: 600;
      }
    }
    &:nth-child(1) {
      .card {
        color: white;
        &:nth-child(1) {
          background: linear-gradient(
            45deg,
            royalblue,
            slateblue,
            rgb(90, 205, 190)
          );
          background-size: cover;
        }
      }
    }
  }
}

.userHomeContainer {
  margin-top: 30px;
}

@import "wallet";
@import "settings";

@media screen and (max-width: 999px) {
  .sideBar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    transform: translateX(-100%);
  }
  .userAppContent {
    width: 100%;
    padding: 20px 20px;
  }
}

@media screen and (max-width: 899px) {
  .quickAction {
    .quickActionContainer {
      grid-template-columns: repeat(2, 1fr);
      .card {
        svg {
          font-size: 55px;
          border-radius: 15px;
        }
        h4 {
          font-size: 15px;
        }
      }
    }
  }
}

@media screen and (max-width: 530px) {
  .pageHeading {
    font-size: 25px;
  }
  .quickAction {
    .quickActionContainer {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
